{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2FDED88F-F7C1-471C-9712-82C08CBFBC81" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5DB331E0-950A-4EDE-9E04-5ECF70370BC1" : null,
                  "6F6A0D0C-5491-43DB-9529-B37C3DEEBF54" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8C5B5355-D9F5-4C6C-BA4F-2F5D5192C1FE" : null,
                  "045C1C22-8A9A-4755-8047-488D4FF9D021" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:87ac2e7695edb81d362c91bef9d12138\/plastic_side_chair.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ]
                            ],
                            "children" : {
                              "plastic_side_chair" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : "plastic_side_chair"
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:87ac2e7695edb81d362c91bef9d12138\/plastic_side_chair.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ]
                                  ],
                                  "children" : {
                                    "_materials" : {
                                      "overrides" : {
                                        "arguments" : [
                                          [
                                            "includeSceneScaling",
                                            {
                                              "typeName" : "Bool",
                                              "value" : false
                                            }
                                          ],
                                          [
                                            "subpath",
                                            {
                                              "typeName" : "String",
                                              "value" : "plastic_side_chair\/_materials"
                                            }
                                          ],
                                          [
                                            "url",
                                            {
                                              "typeName" : "String",
                                              "value" : "model:87ac2e7695edb81d362c91bef9d12138\/plastic_side_chair.usdz"
                                            }
                                          ],
                                          [
                                            "withDescendants",
                                            {
                                              "typeName" : "Bool",
                                              "value" : true
                                            }
                                          ]
                                        ],
                                        "factory" : {
                                          "identifier" : "com.apple.af.FileImportAssetFactory",
                                          "version" : "0.0"
                                        },
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "B8FB86EE-AED6-4A44-B4BB-6A352ED8DFDF"
                                            }
                                          ]
                                        ]
                                      },
                                      "transform" : {
                                        "matrix" : [
                                          1,
                                          0,
                                          0,
                                          0,
                                          0,
                                          1,
                                          0,
                                          0,
                                          0,
                                          0,
                                          1,
                                          0,
                                          0,
                                          0,
                                          0,
                                          1
                                        ]
                                      }
                                    },
                                    "VitraEPSC_DSR" : {
                                      "overrides" : {
                                        "arguments" : [
                                          [
                                            "includeSceneScaling",
                                            {
                                              "typeName" : "Bool",
                                              "value" : false
                                            }
                                          ],
                                          [
                                            "subpath",
                                            {
                                              "typeName" : "String",
                                              "value" : "plastic_side_chair\/VitraEPSC_DSR"
                                            }
                                          ],
                                          [
                                            "url",
                                            {
                                              "typeName" : "String",
                                              "value" : "model:87ac2e7695edb81d362c91bef9d12138\/plastic_side_chair.usdz"
                                            }
                                          ],
                                          [
                                            "withDescendants",
                                            {
                                              "typeName" : "Bool",
                                              "value" : false
                                            }
                                          ]
                                        ],
                                        "children" : {
                                          "World" : {
                                            "overrides" : {
                                              "arguments" : [
                                                [
                                                  "includeSceneScaling",
                                                  {
                                                    "typeName" : "Bool",
                                                    "value" : false
                                                  }
                                                ],
                                                [
                                                  "subpath",
                                                  {
                                                    "typeName" : "String",
                                                    "value" : "plastic_side_chair\/VitraEPSC_DSR\/World"
                                                  }
                                                ],
                                                [
                                                  "url",
                                                  {
                                                    "typeName" : "String",
                                                    "value" : "model:87ac2e7695edb81d362c91bef9d12138\/plastic_side_chair.usdz"
                                                  }
                                                ],
                                                [
                                                  "withDescendants",
                                                  {
                                                    "typeName" : "Bool",
                                                    "value" : false
                                                  }
                                                ]
                                              ],
                                              "children" : {
                                                "Body" : {
                                                  "overrides" : {
                                                    "arguments" : [
                                                      [
                                                        "includeSceneScaling",
                                                        {
                                                          "typeName" : "Bool",
                                                          "value" : false
                                                        }
                                                      ],
                                                      [
                                                        "subpath",
                                                        {
                                                          "typeName" : "String",
                                                          "value" : "plastic_side_chair\/VitraEPSC_DSR\/World\/Body"
                                                        }
                                                      ],
                                                      [
                                                        "url",
                                                        {
                                                          "typeName" : "String",
                                                          "value" : "model:87ac2e7695edb81d362c91bef9d12138\/plastic_side_chair.usdz"
                                                        }
                                                      ],
                                                      [
                                                        "withDescendants",
                                                        {
                                                          "typeName" : "Bool",
                                                          "value" : false
                                                        }
                                                      ]
                                                    ],
                                                    "children" : {
                                                      "Glides" : {
                                                        "overrides" : {
                                                          "arguments" : [
                                                            [
                                                              "includeSceneScaling",
                                                              {
                                                                "typeName" : "Bool",
                                                                "value" : false
                                                              }
                                                            ],
                                                            [
                                                              "subpath",
                                                              {
                                                                "typeName" : "String",
                                                                "value" : "plastic_side_chair\/VitraEPSC_DSR\/World\/Body\/Glides"
                                                              }
                                                            ],
                                                            [
                                                              "url",
                                                              {
                                                                "typeName" : "String",
                                                                "value" : "model:87ac2e7695edb81d362c91bef9d12138\/plastic_side_chair.usdz"
                                                              }
                                                            ],
                                                            [
                                                              "withDescendants",
                                                              {
                                                                "typeName" : "Bool",
                                                                "value" : true
                                                              }
                                                            ]
                                                          ],
                                                          "factory" : {
                                                            "identifier" : "com.apple.af.FileImportAssetFactory",
                                                            "version" : "0.0"
                                                          },
                                                          "runtimeAttributes" : [
                                                            [
                                                              "RuntimeIdentifier",
                                                              {
                                                                "typeName" : "UUID",
                                                                "value" : "CA73C7E5-8EBE-44C8-A7BD-0EDC8EAB8FA3"
                                                              }
                                                            ]
                                                          ]
                                                        },
                                                        "transform" : {
                                                          "matrix" : [
                                                            1,
                                                            0,
                                                            0,
                                                            0,
                                                            0,
                                                            1,
                                                            0,
                                                            0,
                                                            0,
                                                            0,
                                                            1,
                                                            0,
                                                            -0.19200000166893005,
                                                            0.20315900444984436,
                                                            9.9999999392252903e-09,
                                                            1
                                                          ]
                                                        }
                                                      },
                                                      "Screws" : {
                                                        "overrides" : {
                                                          "arguments" : [
                                                            [
                                                              "includeSceneScaling",
                                                              {
                                                                "typeName" : "Bool",
                                                                "value" : false
                                                              }
                                                            ],
                                                            [
                                                              "subpath",
                                                              {
                                                                "typeName" : "String",
                                                                "value" : "plastic_side_chair\/VitraEPSC_DSR\/World\/Body\/Screws"
                                                              }
                                                            ],
                                                            [
                                                              "url",
                                                              {
                                                                "typeName" : "String",
                                                                "value" : "model:87ac2e7695edb81d362c91bef9d12138\/plastic_side_chair.usdz"
                                                              }
                                                            ],
                                                            [
                                                              "withDescendants",
                                                              {
                                                                "typeName" : "Bool",
                                                                "value" : true
                                                              }
                                                            ]
                                                          ],
                                                          "factory" : {
                                                            "identifier" : "com.apple.af.FileImportAssetFactory",
                                                            "version" : "0.0"
                                                          },
                                                          "runtimeAttributes" : [
                                                            [
                                                              "RuntimeIdentifier",
                                                              {
                                                                "typeName" : "UUID",
                                                                "value" : "268875C3-0861-404F-9ADF-C04A0FB40DEC"
                                                              }
                                                            ]
                                                          ]
                                                        },
                                                        "transform" : {
                                                          "matrix" : [
                                                            1,
                                                            0,
                                                            0,
                                                            0,
                                                            0,
                                                            1,
                                                            0,
                                                            0,
                                                            0,
                                                            0,
                                                            1,
                                                            0,
                                                            0,
                                                            0,
                                                            0,
                                                            1
                                                          ]
                                                        }
                                                      },
                                                      "Seat_shell" : {
                                                        "overrides" : {
                                                          "arguments" : [
                                                            [
                                                              "includeSceneScaling",
                                                              {
                                                                "typeName" : "Bool",
                                                                "value" : false
                                                              }
                                                            ],
                                                            [
                                                              "subpath",
                                                              {
                                                                "typeName" : "String",
                                                                "value" : "plastic_side_chair\/VitraEPSC_DSR\/World\/Body\/Seat_shell"
                                                              }
                                                            ],
                                                            [
                                                              "url",
                                                              {
                                                                "typeName" : "String",
                                                                "value" : "model:87ac2e7695edb81d362c91bef9d12138\/plastic_side_chair.usdz"
                                                              }
                                                            ],
                                                            [
                                                              "withDescendants",
                                                              {
                                                                "typeName" : "Bool",
                                                                "value" : true
                                                              }
                                                            ]
                                                          ],
                                                          "factory" : {
                                                            "identifier" : "com.apple.af.FileImportAssetFactory",
                                                            "version" : "0.0"
                                                          },
                                                          "runtimeAttributes" : [
                                                            [
                                                              "RuntimeIdentifier",
                                                              {
                                                                "typeName" : "UUID",
                                                                "value" : "3FE81EB3-D810-4432-9BE1-6BE5A5392AEB"
                                                              }
                                                            ]
                                                          ]
                                                        },
                                                        "transform" : {
                                                          "matrix" : [
                                                            1,
                                                            -2.9845125482097501e-08,
                                                            -1.2217303835271309e-09,
                                                            0,
                                                            2.9845125482097501e-08,
                                                            1,
                                                            -3.3087224502121107e-24,
                                                            0,
                                                            1.2217303835271309e-09,
                                                            -3.6462700427766247e-17,
                                                            1,
                                                            0,
                                                            0,
                                                            0,
                                                            0,
                                                            1
                                                          ]
                                                        }
                                                      },
                                                      "shell_joint" : {
                                                        "overrides" : {
                                                          "arguments" : [
                                                            [
                                                              "includeSceneScaling",
                                                              {
                                                                "typeName" : "Bool",
                                                                "value" : false
                                                              }
                                                            ],
                                                            [
                                                              "subpath",
                                                              {
                                                                "typeName" : "String",
                                                                "value" : "plastic_side_chair\/VitraEPSC_DSR\/World\/Body\/shell_joint"
                                                              }
                                                            ],
                                                            [
                                                              "url",
                                                              {
                                                                "typeName" : "String",
                                                                "value" : "model:87ac2e7695edb81d362c91bef9d12138\/plastic_side_chair.usdz"
                                                              }
                                                            ],
                                                            [
                                                              "withDescendants",
                                                              {
                                                                "typeName" : "Bool",
                                                                "value" : true
                                                              }
                                                            ]
                                                          ],
                                                          "factory" : {
                                                            "identifier" : "com.apple.af.FileImportAssetFactory",
                                                            "version" : "0.0"
                                                          },
                                                          "runtimeAttributes" : [
                                                            [
                                                              "RuntimeIdentifier",
                                                              {
                                                                "typeName" : "UUID",
                                                                "value" : "5E044F9F-4B1B-4A25-98C2-D080AA003AB6"
                                                              }
                                                            ]
                                                          ]
                                                        },
                                                        "transform" : {
                                                          "matrix" : [
                                                            1,
                                                            -2.9845125482097501e-08,
                                                            -1.7592917345155001e-07,
                                                            0,
                                                            2.9845125482097501e-08,
                                                            1,
                                                            -4.2351647362715017e-22,
                                                            0,
                                                            1.7592917345155001e-07,
                                                            -5.2506289145378988e-15,
                                                            1,
                                                            0,
                                                            0,
                                                            0,
                                                            0,
                                                            1
                                                          ]
                                                        }
                                                      },
                                                      "Wire_Base" : {
                                                        "overrides" : {
                                                          "arguments" : [
                                                            [
                                                              "includeSceneScaling",
                                                              {
                                                                "typeName" : "Bool",
                                                                "value" : false
                                                              }
                                                            ],
                                                            [
                                                              "subpath",
                                                              {
                                                                "typeName" : "String",
                                                                "value" : "plastic_side_chair\/VitraEPSC_DSR\/World\/Body\/Wire_Base"
                                                              }
                                                            ],
                                                            [
                                                              "url",
                                                              {
                                                                "typeName" : "String",
                                                                "value" : "model:87ac2e7695edb81d362c91bef9d12138\/plastic_side_chair.usdz"
                                                              }
                                                            ],
                                                            [
                                                              "withDescendants",
                                                              {
                                                                "typeName" : "Bool",
                                                                "value" : true
                                                              }
                                                            ]
                                                          ],
                                                          "factory" : {
                                                            "identifier" : "com.apple.af.FileImportAssetFactory",
                                                            "version" : "0.0"
                                                          },
                                                          "runtimeAttributes" : [
                                                            [
                                                              "RuntimeIdentifier",
                                                              {
                                                                "typeName" : "UUID",
                                                                "value" : "B747A6D2-8B0C-4269-8F3D-5302E273B0B9"
                                                              }
                                                            ]
                                                          ]
                                                        },
                                                        "transform" : {
                                                          "matrix" : [
                                                            1,
                                                            0,
                                                            0,
                                                            0,
                                                            0,
                                                            1,
                                                            0,
                                                            0,
                                                            0,
                                                            0,
                                                            1,
                                                            0,
                                                            0,
                                                            0,
                                                            0,
                                                            1
                                                          ]
                                                        }
                                                      },
                                                      "Wire_cross_struts" : {
                                                        "overrides" : {
                                                          "arguments" : [
                                                            [
                                                              "includeSceneScaling",
                                                              {
                                                                "typeName" : "Bool",
                                                                "value" : false
                                                              }
                                                            ],
                                                            [
                                                              "subpath",
                                                              {
                                                                "typeName" : "String",
                                                                "value" : "plastic_side_chair\/VitraEPSC_DSR\/World\/Body\/Wire_cross_struts"
                                                              }
                                                            ],
                                                            [
                                                              "url",
                                                              {
                                                                "typeName" : "String",
                                                                "value" : "model:87ac2e7695edb81d362c91bef9d12138\/plastic_side_chair.usdz"
                                                              }
                                                            ],
                                                            [
                                                              "withDescendants",
                                                              {
                                                                "typeName" : "Bool",
                                                                "value" : true
                                                              }
                                                            ]
                                                          ],
                                                          "factory" : {
                                                            "identifier" : "com.apple.af.FileImportAssetFactory",
                                                            "version" : "0.0"
                                                          },
                                                          "runtimeAttributes" : [
                                                            [
                                                              "RuntimeIdentifier",
                                                              {
                                                                "typeName" : "UUID",
                                                                "value" : "7E8C6161-338A-4EBE-866D-4AB6A9979979"
                                                              }
                                                            ]
                                                          ]
                                                        },
                                                        "transform" : {
                                                          "matrix" : [
                                                            1,
                                                            -1.6632988035780727e-06,
                                                            0,
                                                            0,
                                                            1.6632988035780727e-06,
                                                            1,
                                                            0,
                                                            0,
                                                            0,
                                                            0,
                                                            1,
                                                            0,
                                                            0,
                                                            0,
                                                            0,
                                                            1
                                                          ]
                                                        }
                                                      }
                                                    },
                                                    "factory" : {
                                                      "identifier" : "com.apple.af.FileImportAssetFactory",
                                                      "version" : "0.0"
                                                    },
                                                    "runtimeAttributes" : [
                                                      [
                                                        "RuntimeIdentifier",
                                                        {
                                                          "typeName" : "UUID",
                                                          "value" : "F6EC78CD-997B-4868-A9BF-F8FBA6E933D5"
                                                        }
                                                      ]
                                                    ]
                                                  },
                                                  "transform" : {
                                                    "matrix" : [
                                                      1,
                                                      0,
                                                      0,
                                                      0,
                                                      0,
                                                      1,
                                                      0,
                                                      0,
                                                      0,
                                                      0,
                                                      1,
                                                      0,
                                                      0,
                                                      0,
                                                      0,
                                                      1
                                                    ]
                                                  }
                                                }
                                              },
                                              "factory" : {
                                                "identifier" : "com.apple.af.FileImportAssetFactory",
                                                "version" : "0.0"
                                              },
                                              "runtimeAttributes" : [
                                                [
                                                  "RuntimeIdentifier",
                                                  {
                                                    "typeName" : "UUID",
                                                    "value" : "5B6F10A7-1DAF-4361-8C47-831F8C4C3687"
                                                  }
                                                ]
                                              ]
                                            },
                                            "transform" : {
                                              "matrix" : [
                                                1,
                                                0,
                                                0,
                                                0,
                                                0,
                                                1,
                                                0,
                                                0,
                                                0,
                                                0,
                                                1,
                                                0,
                                                0,
                                                0,
                                                0,
                                                1
                                              ]
                                            }
                                          }
                                        },
                                        "factory" : {
                                          "identifier" : "com.apple.af.FileImportAssetFactory",
                                          "version" : "0.0"
                                        },
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "944C4736-658D-415B-84DA-084790CED38D"
                                            }
                                          ]
                                        ]
                                      },
                                      "transform" : {
                                        "matrix" : [
                                          1,
                                          0,
                                          0,
                                          0,
                                          0,
                                          1,
                                          -4.371138473402425e-08,
                                          0,
                                          0,
                                          4.371138473402425e-08,
                                          1,
                                          0,
                                          0,
                                          0,
                                          0,
                                          1
                                        ]
                                      }
                                    }
                                  },
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "3FC8BCFE-DE0A-4E06-BB35-76311F61B5FB"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BC0975B0-C325-44ED-8308-9E01D79804C6"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "40BBE86F-A012-435A-9B32-A33BD1FCFDDC"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "282DF9D7-AE5C-44FA-9024-6BEA3A482D8B" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "7308A03C-32AB-48DC-A525-1D1FF0F9BD91" : null,
                  "8753AD0B-8607-4A35-A155-0D31F88948F9" : null,
                  "A54C146E-FAAF-4A2D-9DAC-9B0EC31B84D2" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C09336E8-AFC0-49B7-A6C6-BC764AE93114" : null,
                  "EBA2E7FB-5B4C-4A9B-A2AF-17D3A824322D" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Object",
              "viewTransform" : {
                "cameraTransform" : [
                  0.91067862510681152,
                  9.3132250356120494e-08,
                  0.41311541199684143,
                  0,
                  0.12956614792346954,
                  0.94954454898834229,
                  -0.28561797738075256,
                  0,
                  -0.39227154850959778,
                  0.31363195180892944,
                  0.86473000049591064,
                  0,
                  -0.54557883739471436,
                  0.75550448894500732,
                  1.2899127006530762,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}